<html>
	<head>
		<title> Ożóg </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#zero_Ozog
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:ffccff;
                background-image:url(logo_male_ozog.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_Ozog
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: ffcc99;
                background-image:url(logo_duze_ozog.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: blue;
            }
            p#dwa_Ozog
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: ccff33; 
                background-image:url(logo_male_ozog.png);
                background-repeat: no-repeat; 
                font-size: 32px; 
                font-family: 'Arial'; 
                color: silver; 
            }
		</style>
        <p id="zero_Ozog">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_Ozog">obraz w góryn prawym rogu tła</p>
        <p id="dwa_Ozog">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--Wiktor Ożóg-->